DATABASE__HOSTNAME=localhost
DATABASE__USERNAME=rDGJeEDqAz
DATABASE__PASSWORD=XsPQhCoEfOQZueDjsILetLDUvbvSxAMnrVtgVZpmdcSssUgbvs
DATABASE__PORT=5432
DATABASE__DB=default_db

REDIS_CONSUMER_NAME=log_worker
NUM_WORKERS=10
